  input {
    stdin {}
    kafka {
        bootstrap_servers => "10.0.75.1:9092"
        topics => ["LOGSTASH_INTF_LOG"]
        codec => json {
            charset => "UTF-8"
       		 }
	}
    tcp {
    host => "172.24.78.142"
    port => 9250
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }

  }
  output {
    elasticsearch {
      hosts => ["10.0.75.1:9200"]
      }
    stdout {
      codec => rubydebug }
  }
